<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Animation move</title>
        <style>
            @keyframes move{
                0%{
                    left: 0%;
                }
                50%{
                    left: 50%;
                }
                100%{
                    left: 0%;
                }
            }
            
            h1{
                    position: relative;
                    animation-name: move;
                    animation-duration: 5s;
                    animation-fill-mode: forwards;
                    animation-iteration-count: infinite;
                }
        </style>
    </head>
    <body>
        <h1>Hello World!</h1>
    </body>
</html>